DB_username = "dhruvkapoor1290"
DB_password = ""
SECRET_KEY = akbjfkiabnfkianfnsdf
MONGO_URI = 'mongodb+srv://dhruvkapoor1290:@cluster0.xuym4qw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'